spring.datasource.url=jdbc:mysql://localhost:3306/wines?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernatedialect = org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.jpa.show-sql=true
